<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="HN Tours & Travels - Your trusted travel partner for unforgettable journeys across India and beyond. Discover amazing destinations with our expert guides." />
    <meta name="keywords" content="tours, travel, india, tourism, packages, adventure, heritage, beaches, mountains" />
    <title>HN Tours & Travels - Discover Amazing Adventures</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>